<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/color_03a9f4"
            android:id="@+id/ac_search_tv_number"
            android:gravity="center"
            android:text="按群号码查找"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@color/group_list_gray"
            android:textColor="@color/group_list_gray"
            android:layout_margin="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/color_434343"
            android:id="@+id/ac_search_tv_name"
            android:gravity="center"
            android:text="按群名称查找"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/group_list_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        >

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:drawablePadding="6dp"
            android:hint="请输入群号码/请输入群名称关键字"
            android:maxLines="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_search_group"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="14dip"
        android:background="@drawable/rs_select_btn_blue"
        android:text="确认搜索"
        android:textColor="#FFFFFF" />

   <ListView
       android:divider="@color/group_list_gray"
       android:dividerHeight=".05dp"
       android:id="@+id/search_group_lv_result"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></ListView>
</LinearLayout>